DATABASE_URL=postgres://habtamu:iwHw9wO0F4gZXIPGnkL0EpBD2VoNVep7@dpg-cn9pho6v3ddc73d7rtfg-a.singapore-postgres.render.com/paqcnms

SECRET_KEY=django-insecure-&3ep*035k@21#4lh)ex_l&=797@9u6af_3!*%$mx_8^p8=(d*^')
ALLOWED_HOSTS=